/* ******** Custom Properties ******** */
:root {
  --first-color: #ca2525;
  --first-alpha-color: rgba(202, 37, 37, 0.75);
  --second-color: #1f2025;
  --second-color-alpha: rgba(31, 32, 37, 0.75);
  --third-color: #bcc0cb;
  --third-alpha-color: rgba(188, 192, 203, 0.75);
  --white-color: #fafafa;
  --gray-light-color: #eaeaea;
  --gray-color: #cacaca;
  --gray-dark-color: #3a3a3a;
  --black-color: #000;
  --link-color: #409ec4;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(250, 250, 250, 0.5);
  --black-alpha-color: rgba(5, 5, 5, 0.5);

  --font: "Raleway", sans-serif;

  --max-width: 1200px;
  --header-height: 4rem;

  --n-slides: 4;
}

/* ******** Reset ******** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: var(--link-color);
  transition: opacity 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* ******** Components ******** */

/* ******** Contact Form ******** */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 8;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  padding: 1rem;
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: #ca2525;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  background-color: var(--second-color);
  color: var(--first-color);
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 1rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* ******** Hero Image ******** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 8vw;
  color: var(--hero-text-color);
  padding-bottom: 2.5vw;
}

@media screen and (min-width: 768px) {
  .hero-image-title {
    font-size: 6vw;
  }
}

/* ******** MenÃº ******** */
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
  transition: all 0.25s ease-out;
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

.menu-btn {
  outline: none;
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  height: 2rem;
  width: 2rem;
  fill: var(--first-color);
}

/* ******** Modal ******** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  background-color: var(--black-alpha-color);
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 2rem;
  height: 2rem;
  fill: var(--white-alpha-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .modal-close svg {
    fill: var(--first-color);
  }
}

/* ******** Progress Bar ******** */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
  transition: all 0.5s ease-in-out;
}

progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
  transition: all 0.5s ease-in-out;
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/* ******** Utilities ******** */

.avatar {
  border-radius: 50%;
  width: 9rem;
  height: 9rem;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

.text-first-color {
  color: var(--first-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* ******** Site Styles ******** */

/* *** Dark mode *** */
h2,
h3,
.dark-mode-text .dark-mode-text::placeholder,
.dark-mode-bg-black,
.dark-mode-bg-gray,
.dark-mode-bg-gray::placeholder,
.dark-mode-bg-gray-light,
.dark-mode-bg-gray-light::-webkit-progress-bar,
.footer,
.contact-form * {
  transition: all 0.5s ease-in-out;
}

body {
  background-color: var(--white-color);
}

.about > article {
  margin-bottom: 2rem;
}

.about .btn {
  transition: all 0.5s ease-out;
}

.about .btn:hover {
  background-color: var(--second-color);
  color: var(--first-color);
  opacity: 1;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -0.5rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--gray-dark-color);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo:hover a {
  color: var(--third-color);
  opacity: 1;
}

.logo:hover svg {
  cursor: pointer;
  fill: var(--third-color) !important;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.25s ease-out;
}

.logo svg {
  height: 2rem;
  width: auto;
  fill: var(--first-color);
  transition: fill 0.25s ease-out;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
  overflow: hidden;
}

.portfolio-card:hover {
  opacity: 1;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom center;
  transition: transform 0.25s ease-in;
}

.portfolio-card:hover img {
  transform: scale(1.1);
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease-in;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 0.9;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--title-color);
}

.portfolio-modal img {
  max-width: 400px;
  height: auto;
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--first-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
  width: 2rem;
  height: 2rem;
}

.service-card h3 {
  color: var(--title-color);
}

.social-media {
  display: flex;
  align-items: center;
  height: 2rem;
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media a:hover {
  opacity: 1;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.25s ease-in-out;
}

.social-media a:hover svg {
  fill: var(--first-color);
  width: 1.8rem;
  height: 1.8rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    max-width: 800px;
    flex-direction: row;
  }

  .portfolio-modal img {
    max-width: 400px;
    height: auto;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media screen and (prefers-color-scheme: dark) {
  .dark-mode-text {
    color: var(--white-color) !important;
  }

  .dark-mode-text::placeholder {
    color: var(--white-color);
  }

  .dark-mode-bg-black {
    background-color: var(--second-color);
  }

  .dark-mode-bg-gray {
    background-color: var(--gray-dark-color);
  }

  .dark-mode-bg-gray::placeholder {
    background-color: var(--gray-dark-color);
  }

  .dark-mode-bg-gray-light,
  .dark-mode-bg-gray-light::-webkit-progress-bar {
    background-color: var(--gray-color);
  }

  progress::-webkit-progress-value {
    background-color: var(--first-alpha-color);
  }

  progress::-moz-progress-bar {
    background-color: var(--first-alpha-color);
  }

  .about .btn:hover,
  .contact-form input[type="submit"]:hover {
    background-color: var(--third-color);
    color: var(--first-color);
  }

  .social-media svg {
    fill: var(--third-color);
  }

  .box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(188, 192, 203, 0.25);
  }

  .menu-btn svg {
    fill: var(--white-color);
  }

  .logo svg {
    fill: var(--white-color);
  }

  .footer {
    background-color: var(--gray-light-color);
    color: var(--second-color);
  }
}
